{
  "name": "augment-agent",
  "version": "0.1.3",
  "description": "AI-powered code assistance for GitHub Actions using Augment's intelligent development tools",
  "main": "action.yml",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write --cache --ignore-unknown",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "dev": "node --watch src/index.ts",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augmentcode/augment-agent.git"
  },
  "keywords": [
    "github-action",
    "ai",
    "code-review",
    "pull-request",
    "automation",
    "augment",
    "developer-tools",
    "ci-cd"
  ],
  "author": "Augment Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/augmentcode/augment-agent/issues"
  },
  "homepage": "https://github.com/augmentcode/augment-agent#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "action.yml",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@octokit/rest": "^20.0.2",
    "nunjucks": "^3.2.4",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.16.4",
    "@types/nunjucks": "^3.2.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
